Trees/MainWindow.xaml

<Window
    x:Class="Trees.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Trees.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <VirtualizingStackPanel>

                <Button
                    Margin="8,4"
                    Background="CadetBlue"
                    BorderBrush="AliceBlue"
                    Command="{Binding NewNodeCommand}"
                    Content="Add Node"
                    FontWeight="DemiBold"
                    Foreground="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox
                    x:Name="inBox"
                    Margin="8,4"
                    HorizontalContentAlignment="Center"
                    Focusable="True"
                    Text="{Binding NewNodeId}" />
                <Button
                    Margin="8,4"
                    Background="CadetBlue"
                    BorderBrush="AliceBlue"
                    BorderThickness="4"
                    Command="{Binding NewAvlNodeCommand}"
                    Content="Add avl"
                    FontWeight="DemiBold"
                    Foreground="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Margin="8,4"
                    Background="CadetBlue"
                    BorderBrush="AliceBlue"
                    Command="{Binding BalanceTreeCommand}"
                    Content="TryBalance Binary Root"
                    FontWeight="DemiBold"
                    Foreground="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Button.Resources>
                </Button>

            </VirtualizingStackPanel>
        </Grid>
        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <views:DiagramContainerView
                HorizontalAlignment="Center"
                DataContext="{Binding Root}"
                Node="{Binding .}" />
        </ScrollViewer>

    </Grid>
</Window>
